#change this file to fit your config
MODULEDIR=/srv/Omics-Dashboard/modules
EXTERNALDIR=/srv/Omics-Dashboard/external
OMICS_UID=5555
OMICS_GID=5555
OMICSSERVER=http://localhost:8080/omics
MYSQL_PASSWORD=3VeDuCwNntZmnpLmNhQg99AlohXDog2A
HOSTPORT=8080
