#this sets the environment variabels for all containers
#this is set up to use the example nginx configuration
#you might want to change the secret :)
COMPUTESERVER=jobserver
SECRET=aoMNKHZUSX1ThbfYb9hdp1f9yvryx4Uo
BRAND=BiRG
DATADIR=/data
MODULEDIR=/modules
OMICSSERVER=http://proxy/omics
