#this sets the environment variabels for all containers
#this is set up to use the example nginx configuration
#you might want to change the secret :)
COMPUTESERVER=http://jobserver:8000
SECRET=aoMNKHZUSX1ThbfYb9hdp1f9yvryx4Uo
BRAND=BiRG
DATADIR=/data
MODULEDIR=/modules
OMICSSERVER=http://localhost:8080/omics
MYSQL_DATABASE=Jobserver
MYSQL_USER=mariadb
MYSQL_PASSWORD=3VeDuCwNntZmnpLmNhQg99AlohXDog2A
MYSQL_ROOT_PASSWORD=3VeDuCwNntZmnpLmNhQg99AlohXDog2A
